=== Serdika ===

Contributors: PGeorgiev
Tags: two-columns

Requires at least: 4.5
Tested up to: 4.8
Stable tag: 1.7
License: GNU General Public License v2 or later
License URI: LICENSE

== Description ==

Serdika - Minimal blog theme based on underscores.me framework.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

Serdika includes support for Infinite Scroll in Jetpack.


== Copyright ==
Serdika WordPress Theme, Copyright 2018 PGeorgiev
Serdika is distributed under the terms of the GNU GPL



== Changelog ==


= 1 August 2018 =
* Initial release

= 1 August 2018 =
* Added nav style
== Credits ==

= 16 September 2018 =
* Fixed nav menu four tiers
* Fixed footer name serdika to Serdika (Capital S)
* Fixed AGAIN footer.php

= 5 November 2018 =
* Edited function topcat_lite_social_menu() (topcat - topcategory). Now: serdika_social_menu
* Theme URI working corectly
* Deleted blank README.MD
* Added Google Font Playfair Display

= 20 November 2018 =
* Changed screenshot.png
* Changed Theme URI content demo (custom posts with Lorem Ipsum text)
* Removed unused included plugins from functions.php

= 21 November 2018 =
* Updated readme.txt
* Added Credits links

= 27 May 2019 =
* Update Author URI
* Update Credits links


== Credits ==
* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
* FontAwesome https://fontawesome.com/ 
* Google Font Playfair Display - https://fonts.google.com/specimen/Playfair+Display?selection.family=Playfair+Display
